{
  "name": "<#name#>",
  "version": "0.0.1",
  "description": "<#name#>",
  "bin": {
    "<#name#>": "./bin/<#name#>"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/<#name#>.git"
  },
  "dependencies": {
  },
  "keywords": ["<#name#>"],
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/xudafeng/<#name#>",
  "author": "xudafeng",
  "email": "xudafeng[at]126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
