{
  "name": "seat",
  "version": "0.1.2",
  "description": "seat",
  "bin": {
    "seat": "./bin/seat"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/seat.git"
  },
  "dependencies": {
    "dirutil": "0.0.7",
    "microtemplate":"0.0.2"
  },
  "keywords": [
    "npm",
    "project",
    "generator"
  ],
  "homepage": "https://github.com/xudafeng/seat",
  "author": "xudafeng",
  "email": "xudafeng[at]126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
